# zitadel-net

./: .editorconfig  .gitignore  .gitmodules  .nuke  .releaserc.json  LICENSE  README.md  Zitadel.sln  Zitadel.sln.DotSettings  buf.gen.yaml  justfile  renovate.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-pack-main.yml  dotnet-pack-master.yml  dotnet-release.yml  dotnet-test.yml  github-pages.yml  security-analysis.yml
.nuke/: parameters.json
OLD/Authentication/: AuthenticationBuilderExtensions.cs
config/: CodeAnalysis.targets  Common.targets
docs/: docfx.json  index.md  toc.yml
docs/docs/: api.md  authN.md  overview.md  toc.yml  utilities.md
docs/zitadel/: index.md
docs/zitadel-api/: index.md
examples/Zitadel.ApiAccess/: Program.cs  Zitadel.ApiAccess.csproj
examples/Zitadel.AspNet.AuthN/: Program.cs  Zitadel.AspNet.AuthN.csproj
examples/Zitadel.AspNet.AuthN/Pages/: Authenticated.cshtml  Authenticated.cshtml.cs  Index.cshtml  LoggedOut.cshtml  LoggedOut.cshtml.cs
examples/Zitadel.AspNet.AuthN/Properties/: launchSettings.json
examples/Zitadel.WebApi/: Program.cs  Zitadel.WebApi.csproj
examples/Zitadel.WebApi/Controller/: AuthorizedApi.cs  UnauthorizedApi.cs
examples/Zitadel.WebApi/Properties/: launchSettings.json
examples/Zitadel.WebApi/kreya/: Test ZITADEL Basic.krop  Test ZITADEL JWT Profile.krop  Test ZITADEL Mock.krop  Test ZITADEL Unauthorized.krop  ZITADEL Web API Test.krproj  directory.krpref
src/: Directory.Build.props
src/Zitadel/: README.md  Zitadel.csproj
src/Zitadel.Api/: ClientOptions.cs  Clients.cs  ServiceAccountHttpHandler.cs  Zitadel.Api.csproj
src/Zitadel.Api/zitadel/: admin.proto  auth.proto  features.proto  idp.proto  management.proto  member.proto  org.proto  policy.proto  project.proto  text.proto  user.proto
src/Zitadel.Grpc/: README.md  Zitadel.Grpc.csproj
src/Zitadel/Api/: Clients.cs  ITokenProvider.cs  ServiceAccountTokenProvider.cs  StaticTokenProvider.cs  SystemUserTokenProvider.cs
src/Zitadel/Authentication/: AuthenticationBuilderExtensions.cs  OidcClaimTypes.cs  ZitadelClaimTypes.cs  ZitadelDefaults.cs  ZitadelProjectRolesClaimAction.cs
src/Zitadel/Authentication/Credentials/: Application.cs  BasicAuthentication.cs  JwtPrivateKey.cs  ServiceAccount.cs
src/Zitadel/Authentication/Events/: LocalFakeZitadelEvents.cs
src/Zitadel/Authentication/Events/Context/: LocalFakeZitadelAuthContext.cs
src/Zitadel/Authentication/Handler/: LocalFakeZitadelHandler.cs  ZitadelIntrospectionHandler.cs
src/Zitadel/Authentication/Models/: IntrospectResponse.cs
src/Zitadel/Authentication/Options/: LocalFakeZitadelOptions.cs  LocalFakeZitadelSchemeOptions.cs  ZitadelApiOptions.cs  ZitadelHandlerOptions.cs  ZitadelIntrospectionOptions.cs
src/Zitadel/Authentication/Validation/: ZitadelApiValidator.cs  ZitadelJwtTokenValidator.cs  ZitadelOpaqueTokenValidator.cs
src/Zitadel/Authorization/: AuthorizationOptionsExtensions.cs  ClaimsPrincipalExtensions.cs
src/Zitadel/Credentials/: Application.cs  BasicAuthentication.cs  JwtPrivateKey.cs  ServiceAccount.cs
src/Zitadel/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationOptionsExtensions.cs  ClaimsPrincipalExtensions.cs
tests/: Directory.Build.props
tests/Zitadel.Api.Access.Dev/: Program.cs  Zitadel.Api.Access.Dev.csproj  service-account.json
tests/Zitadel.AuthN.Dev/: Program.cs  Startup.cs  Zitadel.AuthN.Dev.csproj
tests/Zitadel.AuthN.Dev.NetCore31/: Program.cs  Startup.cs  Zitadel.AuthN.Dev.NetCore31.csproj
tests/Zitadel.AuthN.Dev.NetCore31/Pages/: Authenticated.cshtml  Authenticated.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
tests/Zitadel.AuthN.Dev/Pages/: Authenticated.cshtml  (+4 more)
tests/Zitadel.Spa.Dev/: Program.cs  Startup.cs  Zitadel.Spa.Dev.csproj  jwtProfileKey.json
tests/Zitadel.Spa.Dev/Controller/: AuthorizedApi.cs  UnauthorizedApi.cs
tests/Zitadel.Spa.Dev/Properties/: launchSettings.json
tests/Zitadel.Spa.Dev/wwwroot/: index.html
tests/Zitadel.Spa.Dev/wwwroot/bearer/: asset-manifest.json  index.html  precache-manifest.b9a009368c8e28bb29728c9171a973f9.js  service-worker.js
tests/Zitadel.Spa.Dev/wwwroot/bearer/static/css/: main.d3aef3ac.chunk.css.map
tests/Zitadel.Spa.Dev/wwwroot/bearer/static/js/: 2.0bc79c59.chunk.js.map  main.f3d64632.chunk.js  runtime-main.27af9ddc.js  runtime-main.27af9ddc.js.map
tests/Zitadel.Spa.Dev/wwwroot/hd-bearer/: asset-manifest.json  index.html  precache-manifest.36bd386d44cf58b390009591b12a6f76.js  service-worker.js
tests/Zitadel.Spa.Dev/wwwroot/hd-bearer/static/css/: 2.37865b2a.chunk.css  2.37865b2a.chunk.css.map  main.d3aef3ac.chunk.css
tests/Zitadel.Spa.Dev/wwwroot/hd-bearer/static/js/: 2.8ab5b71a.chunk.js  2.8ab5b71a.chunk.js.LICENSE.txt  main.1f84db4e.chunk.js  main.1f84db4e.chunk.js.map  runtime-main.db7932c4.js  runtime-main.db7932c4.js.map
tests/Zitadel.Spa.Dev/wwwroot/hd-jwt/: asset-manifest.json  index.html  precache-manifest.637ec8262202ae4154fa6afcb5879bd9.js  service-worker.js
tests/Zitadel.Spa.Dev/wwwroot/hd-jwt/static/js/: 2.8ab5b71a.chunk.js.map  main.f051b7c9.chunk.js  main.f051b7c9.chunk.js.map  runtime-main.ce087903.js  runtime-main.ce087903.js.map
tests/Zitadel.Spa.Dev/wwwroot/jwt/: asset-manifest.json  index.html  precache-manifest.73aa0d3ece9b91cff3fa88bf5b081baf.js  service-worker.js
tests/Zitadel.Spa.Dev/wwwroot/jwt/static/js/: 2.0bc79c59.chunk.js  main.72cc0bb1.chunk.js  runtime-main.716750eb.js  runtime-main.716750eb.js.map
tests/Zitadel.Test/: TestData.cs  UnitTest1.cs  Zitadel.Test.csproj  api-application.json
tests/Zitadel.Test/Api/: ServiceAccountTokenProvider.Test.cs  StaticTokenProvider.Test.cs
tests/Zitadel.Test/Authentication/: ZitadelAuthenticationHandler.Test.cs  ZitadelFakeAuthenticationHandler.Test.cs  ZitadelProjectRolesClaimAction.Test.cs
tests/Zitadel.Test/Credentials/: Application.Test.cs  AuthOptions.Test.cs  ServiceAccount.Test.cs
tests/Zitadel.Test/Extensions/: ClaimsPrincipalExtensionsTest.cs
tests/Zitadel.Test/WebFactories/: AuthenticationHandlerWebFactory.cs  FakeAuthenticationHandlerWebFactory.cs
(+2 files in other folders)
