<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Zitadel</Title>
        <PackageId>Zitadel</PackageId>
        <PackageTags>Zitadel;Authentication;Authorization;Middleware;oidc;gRPC;API</PackageTags>
        <Description>
            This package contains the library for authentication and authorization
            against https://zitadel.cloud. The package gives easy configurable
            options to integrate ZITADEL authentication with any web application
            or web API.

            Additionally, it functions as a client library for easy to use
            API access. This allows consumers to easily manage ZITADEL resources via
            the provided gRPC clients.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="Google.Protobuf" Version="3.30.0" />
        <PackageReference Include="Grpc" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.67.0" />
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0"/>
        <PackageReference Include="jose-jwt" Version="5.1.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13"/>
    </ItemGroup>

</Project>
