<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\bearer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zitadel\Zitadel.csproj" />
    </ItemGroup>

</Project>
