<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\config\Common.targets" />

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Authors>Christoph Bühler</Authors>
        <Title>Zitadel API</Title>
        <PackageId>Zitadel.Api</PackageId>
        <PackageTags>Zitadel;API;gRPC</PackageTags>
        <PackageProjectUrl>https://github.com/caos/zitadel-net</PackageProjectUrl>
        <Description>
            The API library for Zitadel. Implemented with gRPC,
            it allows access to the API of any Zitadel instance (default:
            https://api.zitadel.ch).
        </Description>
        <RepositoryUrl>https://github.com/caos/zitadel-net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zitadel\Zitadel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc" Version="2.39.1" />
        <PackageReference Include="Grpc.Core" Version="2.39.1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.39.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="google/api/annotations.proto" GrpcServices="Client" Access="Internal">
            <SourceUrl>https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/annotations.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="google/api/http.proto" GrpcServices="Client" Access="Internal">
            <SourceUrl>https://raw.githubusercontent.com/googleapis/googleapis/master/google/api/http.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="protoc-gen-openapiv2/options/annotations.proto" GrpcServices="Client" Access="Internal">
            <SourceUrl>https://raw.githubusercontent.com/grpc-ecosystem/grpc-gateway/master/protoc-gen-openapiv2/options/annotations.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="protoc-gen-openapiv2/options/openapiv2.proto" GrpcServices="Client" Access="Internal">
            <SourceUrl>https://raw.githubusercontent.com/grpc-ecosystem/grpc-gateway/master/protoc-gen-openapiv2/options/openapiv2.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="validate/validate.proto" GrpcServices="Client" Access="Internal">
            <SourceUrl>https://raw.githubusercontent.com/envoyproxy/protoc-gen-validate/main/validate/validate.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/admin.proto" GrpcServices="Client">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/admin.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/app.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/app.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/auth.proto" GrpcServices="Client">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/auth.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/auth_n_key.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/auth_n_key.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/change.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/change.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/features.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/features.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/idp.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/idp.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/management.proto" GrpcServices="Client">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/management.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/member.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/member.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/message.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/message.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/object.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/object.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/options.proto" GrpcServices="None" Access="Internal">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/options.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/org.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/org.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/policy.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/policy.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/project.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/project.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/text.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/text.proto</SourceUrl>
        </Protobuf>
        <Protobuf Include="zitadel/user.proto" GrpcServices="None">
            <SourceUrl>https://raw.githubusercontent.com/caos/zitadel/main/proto/zitadel/user.proto</SourceUrl>
        </Protobuf>
    </ItemGroup>

    <Target Name="UpdateProtos">
        <Message Importance="high" Text="Refresh proto files in API" />
        <Exec Command="dotnet dotnet-grpc refresh @(Protobuf, ' ')" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
</Project>
